# ai_stream_out

./: README.md
AiStreamOutDemo/: build.gradle  gradle.properties  settings.gradle
AiStreamOutDemo/app/: build.gradle
AiStreamOutDemo/app/src/androidTest/java/com/archean/demo/stream/: ExampleInstrumentedTest.kt
AiStreamOutDemo/app/src/main/: AndroidManifest.xml
AiStreamOutDemo/app/src/main/java/com/archean/demo/stream/: AiChatAdapter.kt  App.kt  MainActivity.kt
AiStreamOutDemo/app/src/main/java/com/archean/demo/stream/dto/: AiChatMessageDto.kt
AiStreamOutDemo/app/src/main/java/com/archean/demo/stream/http/: AiHttpRequest.kt  AiResponseDto.kt
AiStreamOutDemo/app/src/main/java/com/archean/demo/stream/util/: AiChatStateType.kt  AiContentType.kt  AiStreamOutHelper.kt  AppKtx.kt  GsonUtil.java  KeyBoardUtils.java  LogHelper.kt  ScrollBoundaryDeciderAdapter.kt  TouchEmptyCloseKeyBoardUtils.kt  ViewKtx.kt
AiStreamOutDemo/app/src/main/res/layout/: activity_main.xml  item_main.xml
AiStreamOutDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AiStreamOutDemo/app/src/test/java/com/archean/demo/stream/: ExampleUnitTest.kt
AiStreamOutDemo/gradle/: libs.versions.toml
AiStreamOutDemo/gradle/wrapper/: gradle-wrapper.properties
