plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.archean.demo.stream'
    compileSdk 34

    defaultConfig {
        applicationId "com.archean.demo.stream"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose false
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.5.1'
//    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    dataBinding {
        enabled = true
    }


//    kapt {
//        generateStubs = true
//    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //RxJava2.0+ retrofit2
    implementation 'com.uber.autodispose:autodispose:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // https://github.com/scwang90/SmartRefreshLayout/tree/master#%E7%AE%80%E5%8D%95%E7%94%A8%E4%BE%8B
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'   //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //
    implementation 'com.archean.lib:libx_adapter:2.5.7'
    implementation 'com.archean.lib:libx_base:1.2.0'
    implementation 'com.archean.lib:libx_widget:1.6.3'
    implementation 'com.archean.lib:libx_util:1.1.7'
    implementation 'com.archean.lib:libx_style:1.0.3'

    //沉浸式状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    //kotlin 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // https://github.com/li-xiaojun/XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'

    implementation 'com.archean.lib:markwon-ext-tables:1.0.3'
    implementation 'com.archean.lib:markwon-core:1.0.3'

    //不能升到23，有个bug requireNonNullElseGet，android sdk 需要30以上才能用
    implementation 'org.commonmark:commonmark:0.22.0'

    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.22.0'
}